skip_global_compinit=1

# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/Code

#zmodload zsh/zprof

#zmodload zsh/datetime
#setopt PROMPT_SUBST
#PS4='+$EPOCHREALTIME %N:%i> '

#logfile=$(mktemp zsh_profile.XXXXXXXX)
#echo "Logging to $logfile"
#exec 3>&2 2>$logfile

#setopt XTRACE

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  #echo localrc
  #zprof -c
  source ~/.localrc
  #zprof
fi

# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# cache certain commands
integer cache_reboot
if [ "$(uname)" = "Darwin" ]; then
  ((cache_reboot=`date +%s`-`/usr/sbin/sysctl kern.boottime | cut -c24-33`))
else
  ((cache_reboot=`date +%s`-`awk '{print $1}' /proc/uptime`))
fi
((cache_reboot=$cache_reboot/60))

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  #echo $file
  #zprof -c
  source $file
  #zprof
done

# load everything but the path and completion files
for file in ${${${config_files:#*/path.zsh}:#*/completion.zsh}:#*/*.plugin.zsh}
do
  #echo $file
  #zprof -c
  source $file
  #zprof
done

# initialize autocomplete here, otherwise functions won't be loaded
#echo autoloadcompinit
#zprof -c
#autoload -U compinit
autoload -Uz compinit
#zprof

#echo compinit
#zprof -c
#compinit
#zprof

#echo compinitnew
#zprof -c
if [ $(date +'%j') != $(stat -f '%Sm' -t '%j' ~/.zcompdump) ]; then
  compinit
else
  compinit -C
fi
#zprof

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion*.zsh}
do
  #echo $file
  #zprof -c
  source $file
  #zprof
done

unset cache_reboot
unset config_files
unset skip_global_compinit


# The next line updates PATH for the Google Cloud SDK.
if [ -f /Users/m/Downloads/google-cloud-sdk/path.zsh.inc ]; then
  source '/Users/m/Downloads/google-cloud-sdk/path.zsh.inc'
fi

# The next line enables shell command completion for gcloud.
if [ -f /Users/m/Downloads/google-cloud-sdk/completion.zsh.inc ]; then
  source '/Users/m/Downloads/google-cloud-sdk/completion.zsh.inc'
fi

#unsetopt XTRACE
#exec 2>&3 3>&-

